﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.CL.CLCORE\Ejemplos - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
    <link rel="stylesheet" href="assets/css/prism.css"/>   <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7chile.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript">
</script>

    <script src="fhir-table-scripts.js" type="text/javascript">
    </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

  <!-- JORGE MANSILLA -->
  <!-- Google tag (gtag.js) -->
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"8"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"8"
        }
    </style>
    <div id="segment-header" class="segment">
          <!-- segment-header -->
        <div class="container">
              <!-- container -->
              <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a no-external="true" id="hl7chile-logo" href="http://hl7chile.cl">
        <img src="assets/images/hl7chile-logo.png" alt="Visitar HL7 Chile" height="71"/>
    </a>
</div>
<div id="family-nav">
    <a no-external="true" id="hl7chile-logo" href="https://www.hl7.org/"><img src="assets/images/LOGO_FHIR.svg" alt="Visitar HL7 FHIR Internacional" height="60"/> </a>
</div>

  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> --> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación "cl core" FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.8.3 - ci-build



  <img src="assets/images/chl.svg" alt="Chile flag" title="Chile" height="16"/>
 
                    </span>
                </p>
            </div>
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
          <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
              <!-- container -->
              <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                  <!-- status-bar -->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                          <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
  <li>
    <a href="changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                      <!-- /.nav-collapse -->
                </div>
                  <!-- /.container -->
            </nav>
              <!-- /.navbar -->
              <!-- /HEADER CONTENT -->
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">
          <!-- segment-breadcrumb -->
        <div class="container">
              <!-- container -->
            <ul class="breadcrumb">
                <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Ejemplos</b></li> 
            </ul>
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
          <!-- segment-content -->
        <div class="container">
              <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>Ejemplos</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h3 id="ejemplos">Ejemplos</h3>
<p><br/>
Los siguientes ejemplos se publican con esta Guía y todos están disponibles para su descarga como archivo zip aquí. 
<br/></p>

<h4 id="especialidad-clínica">Especialidad Clínica</h4>

<ul>
  <li><a href="PractitionerRole-EspecialidadCL.html">Especialidad de Cardiología</a>
<br/></li>
</ul>

<h4 id="localización">Localización</h4>
<ul>
  <li><a href="Location-LocalizacionEjemploCL1.html">Localización de Farmacia</a></li>
</ul>

<h4 id="medicamento">Medicamento</h4>
<ul>
  <li>
    <p><a href="Medication-MedicamentoCl.html">Medicamento comprimido Tareg - D 160</a><br/></p>
  </li>
  <li>
    <p><a href="Medication-MedicamentoCl-2.html">Hidroclorotiazida 25 mg + Valsartán 160 mg comprimido</a></p>
  </li>
</ul>

<h4 id="organización">Organización</h4>
<ul>
  <li><a href="StructureDefinition-CoreOrganizacionCl-examples.html">Organización Prestadora de Salud</a></li>
</ul>

<h4 id="paciente">Paciente</h4>
<ul>
  <li>
    <p><a name="l361">​</a><a href="Patient-PacienteCL.html">Paciente Chileno</a> <br/></p>
  </li>
  <li>
    <p><a name="l370">​</a><a href="Patient-PacienteCL2.html">Paciente Extranjero</a><br/></p>
  </li>
  <li>
    <p><a name="l378">​</a><a href="Patient-PacienteCl-3.html">Paciente Nacional, con datos actualizados, declarando nacionalidad</a></p>
  </li>
  <li>
    <p><a name="l385">​</a><a href="Patient-PacienteCl-4.html">Ejemplo de Recurso de paciente Nacional con contacto declarado</a></p>
  </li>
  <li>
    <p><a name="l392">​</a><a href="Patient-PacienteCl-5.html">Ejemplo de Recurso de paciente Nacional con contacto declarado y extensión en dirección</a></p>
  </li>
</ul>

<h4 id="prestador">Prestador</h4>
<ul>
  <li><a href="StructureDefinition-CorePrestadorCl-examples.html">Prestador Individual Médico</a></li>
</ul>

<h4 id="provenance">Provenance</h4>
<ul>
  <li><a href="StructureDefinition-ProvenanceCl-examples.html">Validación de Receta</a></li>
</ul>

<h4 id="auditoria">Auditoria</h4>
<ul>
  <li><a href="AuditEvent-AuditEventEx.html">Audit-Event</a></li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.8.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 1, 2023 23:03-0400">2023-09-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="https://hl7chile.cl/fhir/ig/clcore/history.html" target="_blank">Historial de versiones</a>
 | <a style="color: var(--footer-hyperlink-text-color)" href="null" target="_blank">Issues</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSei5FWjB_pIJKmgkSE_683y06GMrl7Hyjm1S9RGPBedf5QBtg/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Observaciones';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>