<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CLCORE\Códigos de Países - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"11.38"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"11.38"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación &quot;cl core&quot; FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.8.3 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
  <li>
    <a href="changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Códigos de Países</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-CodPais.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CodPais.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos de Países

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7chile.cl/fhir/ig/clcore/ValueSet/CodPais<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/clcore/ValueSet/CodPais"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.8.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/clcore/ValueSet/CodPais|1.8.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-01-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CodPaises</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: All content on ISO Online is copyright protected. The copyright is owned by ISO. Any use of the content, including copying of it in whole or in part, for example to another Internet site, is prohibited and would require written permission from ISO.</p>
</td>
    </tr>

  </table>

<p>
<p>Codigos definidos para la identificación de países segun norma ISO3166-N</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-CodigoPaises.html">Codigo de Identificación de países</a></li>
 <li><a href="StructureDefinition-CoreLocalizacionCl.html">CL Localización</a></li>
 <li><a href="StructureDefinition-CoreOrganizacionCl.html">CL Organización</a></li>
 <li><a href="StructureDefinition-IdContacto.html">Identificación del Contacto de un Paciente</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-CodPais.html"><code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 249 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CodPais.html">codesystem Códigos de Países v1.8.3 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-004"> </a>  <a href="CodeSystem-CodPais.html#CodPais-004">004</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-008"> </a>  <a href="CodeSystem-CodPais.html#CodPais-008">008</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Albania</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-010"> </a>  <a href="CodeSystem-CodPais.html#CodPais-010">010</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Antarctica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-012"> </a>  <a href="CodeSystem-CodPais.html#CodPais-012">012</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Algeria</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-016"> </a>  <a href="CodeSystem-CodPais.html#CodPais-016">016</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>American Samoa</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-020"> </a>  <a href="CodeSystem-CodPais.html#CodPais-020">020</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Andorra</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-024"> </a>  <a href="CodeSystem-CodPais.html#CodPais-024">024</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Angola</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-028"> </a>  <a href="CodeSystem-CodPais.html#CodPais-028">028</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Antigua and Barbuda</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-031"> </a>  <a href="CodeSystem-CodPais.html#CodPais-031">031</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Azerbaijan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-032"> </a>  <a href="CodeSystem-CodPais.html#CodPais-032">032</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-036"> </a>  <a href="CodeSystem-CodPais.html#CodPais-036">036</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Australia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-040"> </a>  <a href="CodeSystem-CodPais.html#CodPais-040">040</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Austria</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-044"> </a>  <a href="CodeSystem-CodPais.html#CodPais-044">044</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Bahamas</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-048"> </a>  <a href="CodeSystem-CodPais.html#CodPais-048">048</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Bahrain</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-050"> </a>  <a href="CodeSystem-CodPais.html#CodPais-050">050</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Bangladesh</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-051"> </a>  <a href="CodeSystem-CodPais.html#CodPais-051">051</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Armenia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-052"> </a>  <a href="CodeSystem-CodPais.html#CodPais-052">052</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Barbados</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-056"> </a>  <a href="CodeSystem-CodPais.html#CodPais-056">056</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Belgium</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-060"> </a>  <a href="CodeSystem-CodPais.html#CodPais-060">060</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Bermuda</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-064"> </a>  <a href="CodeSystem-CodPais.html#CodPais-064">064</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Bhutan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-068"> </a>  <a href="CodeSystem-CodPais.html#CodPais-068">068</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Bolivia, Plurinational State of</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-070"> </a>  <a href="CodeSystem-CodPais.html#CodPais-070">070</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Bosnia and Herzegovina</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-072"> </a>  <a href="CodeSystem-CodPais.html#CodPais-072">072</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Botswana</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-074"> </a>  <a href="CodeSystem-CodPais.html#CodPais-074">074</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Bouvet Island</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-076"> </a>  <a href="CodeSystem-CodPais.html#CodPais-076">076</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-084"> </a>  <a href="CodeSystem-CodPais.html#CodPais-084">084</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Belize</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-086"> </a>  <a href="CodeSystem-CodPais.html#CodPais-086">086</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>British Indian Ocean Territory</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-090"> </a>  <a href="CodeSystem-CodPais.html#CodPais-090">090</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Solomon Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-092"> </a>  <a href="CodeSystem-CodPais.html#CodPais-092">092</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Virgin Islands, British</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-096"> </a>  <a href="CodeSystem-CodPais.html#CodPais-096">096</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-100"> </a>  <a href="CodeSystem-CodPais.html#CodPais-100">100</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Bulgaria</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-104"> </a>  <a href="CodeSystem-CodPais.html#CodPais-104">104</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Myanmar</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-108"> </a>  <a href="CodeSystem-CodPais.html#CodPais-108">108</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Burundi</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-112"> </a>  <a href="CodeSystem-CodPais.html#CodPais-112">112</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Belarus</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-116"> </a>  <a href="CodeSystem-CodPais.html#CodPais-116">116</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Cambodia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-120"> </a>  <a href="CodeSystem-CodPais.html#CodPais-120">120</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Cameroon</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-124"> </a>  <a href="CodeSystem-CodPais.html#CodPais-124">124</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Canada</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-132"> </a>  <a href="CodeSystem-CodPais.html#CodPais-132">132</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Cabo Verde</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-136"> </a>  <a href="CodeSystem-CodPais.html#CodPais-136">136</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Cayman Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-140"> </a>  <a href="CodeSystem-CodPais.html#CodPais-140">140</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Central African Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-144"> </a>  <a href="CodeSystem-CodPais.html#CodPais-144">144</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-148"> </a>  <a href="CodeSystem-CodPais.html#CodPais-148">148</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Chad</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-152"> </a>  <a href="CodeSystem-CodPais.html#CodPais-152">152</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Chile</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-156"> </a>  <a href="CodeSystem-CodPais.html#CodPais-156">156</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>China</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-158"> </a>  <a href="CodeSystem-CodPais.html#CodPais-158">158</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Taiwan, Province of China</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-162"> </a>  <a href="CodeSystem-CodPais.html#CodPais-162">162</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Christmas Island</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-166"> </a>  <a href="CodeSystem-CodPais.html#CodPais-166">166</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Cocos (Keeling) Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-170"> </a>  <a href="CodeSystem-CodPais.html#CodPais-170">170</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Colombia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-174"> </a>  <a href="CodeSystem-CodPais.html#CodPais-174">174</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Comoros</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-175"> </a>  <a href="CodeSystem-CodPais.html#CodPais-175">175</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Mayotte</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-178"> </a>  <a href="CodeSystem-CodPais.html#CodPais-178">178</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Congo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-180"> </a>  <a href="CodeSystem-CodPais.html#CodPais-180">180</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Congo, the Democratic Republic of the</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-184"> </a>  <a href="CodeSystem-CodPais.html#CodPais-184">184</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Cook Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-188"> </a>  <a href="CodeSystem-CodPais.html#CodPais-188">188</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-191"> </a>  <a href="CodeSystem-CodPais.html#CodPais-191">191</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Croatia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-192"> </a>  <a href="CodeSystem-CodPais.html#CodPais-192">192</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Cuba</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-196"> </a>  <a href="CodeSystem-CodPais.html#CodPais-196">196</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Cyprus</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-203"> </a>  <a href="CodeSystem-CodPais.html#CodPais-203">203</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Czechia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-204"> </a>  <a href="CodeSystem-CodPais.html#CodPais-204">204</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Benin</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-208"> </a>  <a href="CodeSystem-CodPais.html#CodPais-208">208</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Denmark</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-212"> </a>  <a href="CodeSystem-CodPais.html#CodPais-212">212</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Dominica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-214"> </a>  <a href="CodeSystem-CodPais.html#CodPais-214">214</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Dominican Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-218"> </a>  <a href="CodeSystem-CodPais.html#CodPais-218">218</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-222"> </a>  <a href="CodeSystem-CodPais.html#CodPais-222">222</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>El Salvador</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-226"> </a>  <a href="CodeSystem-CodPais.html#CodPais-226">226</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Equatorial Guinea</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-231"> </a>  <a href="CodeSystem-CodPais.html#CodPais-231">231</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Ethiopia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-232"> </a>  <a href="CodeSystem-CodPais.html#CodPais-232">232</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Eritrea</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-233"> </a>  <a href="CodeSystem-CodPais.html#CodPais-233">233</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Estonia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-234"> </a>  <a href="CodeSystem-CodPais.html#CodPais-234">234</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Faroe Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-238"> </a>  <a href="CodeSystem-CodPais.html#CodPais-238">238</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Falkland Islands (Malvinas)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-239"> </a>  <a href="CodeSystem-CodPais.html#CodPais-239">239</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>South Georgia and the South Sandwich Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-242"> </a>  <a href="CodeSystem-CodPais.html#CodPais-242">242</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Fiji</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-246"> </a>  <a href="CodeSystem-CodPais.html#CodPais-246">246</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Finland</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-248"> </a>  <a href="CodeSystem-CodPais.html#CodPais-248">248</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Eland Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-250"> </a>  <a href="CodeSystem-CodPais.html#CodPais-250">250</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>France</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-254"> </a>  <a href="CodeSystem-CodPais.html#CodPais-254">254</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>French Guiana</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-258"> </a>  <a href="CodeSystem-CodPais.html#CodPais-258">258</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>French Polynesia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-260"> </a>  <a href="CodeSystem-CodPais.html#CodPais-260">260</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>French Southern Territories</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-262"> </a>  <a href="CodeSystem-CodPais.html#CodPais-262">262</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Djibouti</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-266"> </a>  <a href="CodeSystem-CodPais.html#CodPais-266">266</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Gabon</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-268"> </a>  <a href="CodeSystem-CodPais.html#CodPais-268">268</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Georgia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-270"> </a>  <a href="CodeSystem-CodPais.html#CodPais-270">270</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Gambia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-275"> </a>  <a href="CodeSystem-CodPais.html#CodPais-275">275</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Palestine, State of</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-276"> </a>  <a href="CodeSystem-CodPais.html#CodPais-276">276</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Germany</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-288"> </a>  <a href="CodeSystem-CodPais.html#CodPais-288">288</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Ghana</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-292"> </a>  <a href="CodeSystem-CodPais.html#CodPais-292">292</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-296"> </a>  <a href="CodeSystem-CodPais.html#CodPais-296">296</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Kiribati</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-300"> </a>  <a href="CodeSystem-CodPais.html#CodPais-300">300</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Greece</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-304"> </a>  <a href="CodeSystem-CodPais.html#CodPais-304">304</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Greenland</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-308"> </a>  <a href="CodeSystem-CodPais.html#CodPais-308">308</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Grenada</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-312"> </a>  <a href="CodeSystem-CodPais.html#CodPais-312">312</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-316"> </a>  <a href="CodeSystem-CodPais.html#CodPais-316">316</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Guam</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-320"> </a>  <a href="CodeSystem-CodPais.html#CodPais-320">320</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-324"> </a>  <a href="CodeSystem-CodPais.html#CodPais-324">324</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Guinea</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-328"> </a>  <a href="CodeSystem-CodPais.html#CodPais-328">328</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Guyana</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-332"> </a>  <a href="CodeSystem-CodPais.html#CodPais-332">332</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Haiti</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-334"> </a>  <a href="CodeSystem-CodPais.html#CodPais-334">334</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Heard Island and McDonald Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-336"> </a>  <a href="CodeSystem-CodPais.html#CodPais-336">336</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Holy See</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-340"> </a>  <a href="CodeSystem-CodPais.html#CodPais-340">340</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Honduras</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-344"> </a>  <a href="CodeSystem-CodPais.html#CodPais-344">344</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Hong Kong</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-348"> </a>  <a href="CodeSystem-CodPais.html#CodPais-348">348</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Hungary</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-352"> </a>  <a href="CodeSystem-CodPais.html#CodPais-352">352</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Iceland</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-356"> </a>  <a href="CodeSystem-CodPais.html#CodPais-356">356</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>India</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-360"> </a>  <a href="CodeSystem-CodPais.html#CodPais-360">360</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Indonesia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-364"> </a>  <a href="CodeSystem-CodPais.html#CodPais-364">364</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Iran, Islamic Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-368"> </a>  <a href="CodeSystem-CodPais.html#CodPais-368">368</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Iraq</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-372"> </a>  <a href="CodeSystem-CodPais.html#CodPais-372">372</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Ireland</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-376"> </a>  <a href="CodeSystem-CodPais.html#CodPais-376">376</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Israel</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-380"> </a>  <a href="CodeSystem-CodPais.html#CodPais-380">380</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Italy</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-384"> </a>  <a href="CodeSystem-CodPais.html#CodPais-384">384</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Ctte d'Ivoire</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-388"> </a>  <a href="CodeSystem-CodPais.html#CodPais-388">388</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Jamaica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-392"> </a>  <a href="CodeSystem-CodPais.html#CodPais-392">392</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Japan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-398"> </a>  <a href="CodeSystem-CodPais.html#CodPais-398">398</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Kazakhstan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-400"> </a>  <a href="CodeSystem-CodPais.html#CodPais-400">400</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Jordan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-404"> </a>  <a href="CodeSystem-CodPais.html#CodPais-404">404</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Kenya</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-408"> </a>  <a href="CodeSystem-CodPais.html#CodPais-408">408</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Korea, Democratic People's Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-410"> </a>  <a href="CodeSystem-CodPais.html#CodPais-410">410</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Korea, Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-414"> </a>  <a href="CodeSystem-CodPais.html#CodPais-414">414</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Kuwait</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-417"> </a>  <a href="CodeSystem-CodPais.html#CodPais-417">417</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Kyrgyzstan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-418"> </a>  <a href="CodeSystem-CodPais.html#CodPais-418">418</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Lao People's Democratic Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-422"> </a>  <a href="CodeSystem-CodPais.html#CodPais-422">422</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Lebanon</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-426"> </a>  <a href="CodeSystem-CodPais.html#CodPais-426">426</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Lesotho</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-428"> </a>  <a href="CodeSystem-CodPais.html#CodPais-428">428</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Latvia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-430"> </a>  <a href="CodeSystem-CodPais.html#CodPais-430">430</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Liberia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-434"> </a>  <a href="CodeSystem-CodPais.html#CodPais-434">434</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Libya</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-438"> </a>  <a href="CodeSystem-CodPais.html#CodPais-438">438</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-440"> </a>  <a href="CodeSystem-CodPais.html#CodPais-440">440</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Lithuania</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-442"> </a>  <a href="CodeSystem-CodPais.html#CodPais-442">442</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Luxembourg</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-446"> </a>  <a href="CodeSystem-CodPais.html#CodPais-446">446</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Macao</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-450"> </a>  <a href="CodeSystem-CodPais.html#CodPais-450">450</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Madagascar</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-454"> </a>  <a href="CodeSystem-CodPais.html#CodPais-454">454</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Malawi</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-458"> </a>  <a href="CodeSystem-CodPais.html#CodPais-458">458</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Malaysia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-462"> </a>  <a href="CodeSystem-CodPais.html#CodPais-462">462</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Maldives</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-466"> </a>  <a href="CodeSystem-CodPais.html#CodPais-466">466</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Mali</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-470"> </a>  <a href="CodeSystem-CodPais.html#CodPais-470">470</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Malta</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-474"> </a>  <a href="CodeSystem-CodPais.html#CodPais-474">474</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Martinique</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-478"> </a>  <a href="CodeSystem-CodPais.html#CodPais-478">478</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Mauritania</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-480"> </a>  <a href="CodeSystem-CodPais.html#CodPais-480">480</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Mauritius</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-484"> </a>  <a href="CodeSystem-CodPais.html#CodPais-484">484</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Mexico</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-492"> </a>  <a href="CodeSystem-CodPais.html#CodPais-492">492</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Monaco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-496"> </a>  <a href="CodeSystem-CodPais.html#CodPais-496">496</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Mongolia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-498"> </a>  <a href="CodeSystem-CodPais.html#CodPais-498">498</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Moldova, Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-499"> </a>  <a href="CodeSystem-CodPais.html#CodPais-499">499</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Montenegro</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-500"> </a>  <a href="CodeSystem-CodPais.html#CodPais-500">500</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Montserrat</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-504"> </a>  <a href="CodeSystem-CodPais.html#CodPais-504">504</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Morocco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-508"> </a>  <a href="CodeSystem-CodPais.html#CodPais-508">508</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Mozambique</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-512"> </a>  <a href="CodeSystem-CodPais.html#CodPais-512">512</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Oman</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-516"> </a>  <a href="CodeSystem-CodPais.html#CodPais-516">516</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Namibia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-520"> </a>  <a href="CodeSystem-CodPais.html#CodPais-520">520</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Nauru</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-524"> </a>  <a href="CodeSystem-CodPais.html#CodPais-524">524</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Nepal</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-528"> </a>  <a href="CodeSystem-CodPais.html#CodPais-528">528</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Netherlands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-531"> </a>  <a href="CodeSystem-CodPais.html#CodPais-531">531</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Curagao</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-533"> </a>  <a href="CodeSystem-CodPais.html#CodPais-533">533</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Aruba</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-534"> </a>  <a href="CodeSystem-CodPais.html#CodPais-534">534</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Sint Maarten (Dutch part)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-535"> </a>  <a href="CodeSystem-CodPais.html#CodPais-535">535</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Bonaire, Sint Eustatius and Saba</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-540"> </a>  <a href="CodeSystem-CodPais.html#CodPais-540">540</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>New Caledonia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-548"> </a>  <a href="CodeSystem-CodPais.html#CodPais-548">548</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-554"> </a>  <a href="CodeSystem-CodPais.html#CodPais-554">554</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>New Zealand</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-558"> </a>  <a href="CodeSystem-CodPais.html#CodPais-558">558</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-562"> </a>  <a href="CodeSystem-CodPais.html#CodPais-562">562</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Niger</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-566"> </a>  <a href="CodeSystem-CodPais.html#CodPais-566">566</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Nigeria</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-570"> </a>  <a href="CodeSystem-CodPais.html#CodPais-570">570</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Niue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-574"> </a>  <a href="CodeSystem-CodPais.html#CodPais-574">574</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Norfolk Island</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-578"> </a>  <a href="CodeSystem-CodPais.html#CodPais-578">578</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Norway</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-580"> </a>  <a href="CodeSystem-CodPais.html#CodPais-580">580</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Northern Mariana Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-581"> </a>  <a href="CodeSystem-CodPais.html#CodPais-581">581</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>United States Minor Outlying Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-583"> </a>  <a href="CodeSystem-CodPais.html#CodPais-583">583</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Micronesia, Federated States of</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-584"> </a>  <a href="CodeSystem-CodPais.html#CodPais-584">584</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Marshall Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-585"> </a>  <a href="CodeSystem-CodPais.html#CodPais-585">585</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Palau</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-586"> </a>  <a href="CodeSystem-CodPais.html#CodPais-586">586</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Pakistan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-591"> </a>  <a href="CodeSystem-CodPais.html#CodPais-591">591</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Panama</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-598"> </a>  <a href="CodeSystem-CodPais.html#CodPais-598">598</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Papua New Guinea</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-600"> </a>  <a href="CodeSystem-CodPais.html#CodPais-600">600</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Paraguay</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-604"> </a>  <a href="CodeSystem-CodPais.html#CodPais-604">604</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Peru</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-608"> </a>  <a href="CodeSystem-CodPais.html#CodPais-608">608</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Philippines</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-612"> </a>  <a href="CodeSystem-CodPais.html#CodPais-612">612</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Pitcairn</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-616"> </a>  <a href="CodeSystem-CodPais.html#CodPais-616">616</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Poland</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-620"> </a>  <a href="CodeSystem-CodPais.html#CodPais-620">620</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Portugal</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-624"> </a>  <a href="CodeSystem-CodPais.html#CodPais-624">624</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-626"> </a>  <a href="CodeSystem-CodPais.html#CodPais-626">626</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-630"> </a>  <a href="CodeSystem-CodPais.html#CodPais-630">630</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-634"> </a>  <a href="CodeSystem-CodPais.html#CodPais-634">634</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Qatar</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-638"> </a>  <a href="CodeSystem-CodPais.html#CodPais-638">638</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Riunion</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-642"> </a>  <a href="CodeSystem-CodPais.html#CodPais-642">642</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Romania</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-643"> </a>  <a href="CodeSystem-CodPais.html#CodPais-643">643</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Russian Federation</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-646"> </a>  <a href="CodeSystem-CodPais.html#CodPais-646">646</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Rwanda</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-652"> </a>  <a href="CodeSystem-CodPais.html#CodPais-652">652</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Saint Barthilemy</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-654"> </a>  <a href="CodeSystem-CodPais.html#CodPais-654">654</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Saint Helena, Ascension and Tristan da Cunha</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-659"> </a>  <a href="CodeSystem-CodPais.html#CodPais-659">659</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Saint Kitts and Nevis</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-660"> </a>  <a href="CodeSystem-CodPais.html#CodPais-660">660</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Anguilla</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-662"> </a>  <a href="CodeSystem-CodPais.html#CodPais-662">662</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Saint Lucia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-663"> </a>  <a href="CodeSystem-CodPais.html#CodPais-663">663</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Saint Martin (French part)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-666"> </a>  <a href="CodeSystem-CodPais.html#CodPais-666">666</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Saint Pierre and Miquelon</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-670"> </a>  <a href="CodeSystem-CodPais.html#CodPais-670">670</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Saint Vincent and the Grenadines</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-674"> </a>  <a href="CodeSystem-CodPais.html#CodPais-674">674</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>San Marino</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-678"> </a>  <a href="CodeSystem-CodPais.html#CodPais-678">678</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Sao Tome and Principe</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-682"> </a>  <a href="CodeSystem-CodPais.html#CodPais-682">682</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Saudi Arabia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-686"> </a>  <a href="CodeSystem-CodPais.html#CodPais-686">686</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Senegal</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-688"> </a>  <a href="CodeSystem-CodPais.html#CodPais-688">688</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Serbia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-690"> </a>  <a href="CodeSystem-CodPais.html#CodPais-690">690</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Seychelles</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-694"> </a>  <a href="CodeSystem-CodPais.html#CodPais-694">694</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-702"> </a>  <a href="CodeSystem-CodPais.html#CodPais-702">702</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Singapore</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-703"> </a>  <a href="CodeSystem-CodPais.html#CodPais-703">703</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Slovakia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-704"> </a>  <a href="CodeSystem-CodPais.html#CodPais-704">704</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Viet Nam</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-705"> </a>  <a href="CodeSystem-CodPais.html#CodPais-705">705</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Slovenia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-706"> </a>  <a href="CodeSystem-CodPais.html#CodPais-706">706</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Somalia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-710"> </a>  <a href="CodeSystem-CodPais.html#CodPais-710">710</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>South Africa</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-716"> </a>  <a href="CodeSystem-CodPais.html#CodPais-716">716</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Zimbabwe</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-724"> </a>  <a href="CodeSystem-CodPais.html#CodPais-724">724</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Spain</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-728"> </a>  <a href="CodeSystem-CodPais.html#CodPais-728">728</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>South Sudan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-729"> </a>  <a href="CodeSystem-CodPais.html#CodPais-729">729</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Sudan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-732"> </a>  <a href="CodeSystem-CodPais.html#CodPais-732">732</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Western Sahara</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-740"> </a>  <a href="CodeSystem-CodPais.html#CodPais-740">740</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Suriname</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-744"> </a>  <a href="CodeSystem-CodPais.html#CodPais-744">744</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Svalbard and Jan Mayen</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-748"> </a>  <a href="CodeSystem-CodPais.html#CodPais-748">748</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Swaziland</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-752"> </a>  <a href="CodeSystem-CodPais.html#CodPais-752">752</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Sweden</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-756"> </a>  <a href="CodeSystem-CodPais.html#CodPais-756">756</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Switzerland</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-760"> </a>  <a href="CodeSystem-CodPais.html#CodPais-760">760</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Syrian Arab Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-762"> </a>  <a href="CodeSystem-CodPais.html#CodPais-762">762</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Tajikistan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-764"> </a>  <a href="CodeSystem-CodPais.html#CodPais-764">764</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Thailand</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-768"> </a>  <a href="CodeSystem-CodPais.html#CodPais-768">768</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Togo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-772"> </a>  <a href="CodeSystem-CodPais.html#CodPais-772">772</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Tokelau</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-776"> </a>  <a href="CodeSystem-CodPais.html#CodPais-776">776</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Tonga</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-780"> </a>  <a href="CodeSystem-CodPais.html#CodPais-780">780</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Trinidad and Tobago</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-784"> </a>  <a href="CodeSystem-CodPais.html#CodPais-784">784</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>United Arab Emirates</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-788"> </a>  <a href="CodeSystem-CodPais.html#CodPais-788">788</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Tunisia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-792"> </a>  <a href="CodeSystem-CodPais.html#CodPais-792">792</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Turkey</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-795"> </a>  <a href="CodeSystem-CodPais.html#CodPais-795">795</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-796"> </a>  <a href="CodeSystem-CodPais.html#CodPais-796">796</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Turks and Caicos Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-798"> </a>  <a href="CodeSystem-CodPais.html#CodPais-798">798</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-800"> </a>  <a href="CodeSystem-CodPais.html#CodPais-800">800</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Uganda</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-804"> </a>  <a href="CodeSystem-CodPais.html#CodPais-804">804</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Ukraine</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-807"> </a>  <a href="CodeSystem-CodPais.html#CodPais-807">807</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Macedonia, the former Yugoslav Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-818"> </a>  <a href="CodeSystem-CodPais.html#CodPais-818">818</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Egypt</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-826"> </a>  <a href="CodeSystem-CodPais.html#CodPais-826">826</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>United Kingdom</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-831"> </a>  <a href="CodeSystem-CodPais.html#CodPais-831">831</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Guernsey</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-832"> </a>  <a href="CodeSystem-CodPais.html#CodPais-832">832</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Jersey</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-833"> </a>  <a href="CodeSystem-CodPais.html#CodPais-833">833</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-834"> </a>  <a href="CodeSystem-CodPais.html#CodPais-834">834</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Tanzania, United Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-840"> </a>  <a href="CodeSystem-CodPais.html#CodPais-840">840</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>United States of America</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-850"> </a>  <a href="CodeSystem-CodPais.html#CodPais-850">850</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Virgin Islands, U.S.</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-854"> </a>  <a href="CodeSystem-CodPais.html#CodPais-854">854</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-858"> </a>  <a href="CodeSystem-CodPais.html#CodPais-858">858</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Uruguay</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-860"> </a>  <a href="CodeSystem-CodPais.html#CodPais-860">860</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Uzbekistan</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-862"> </a>  <a href="CodeSystem-CodPais.html#CodPais-862">862</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Venezuela, Bolivarian Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-876"> </a>  <a href="CodeSystem-CodPais.html#CodPais-876">876</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Wallis and Futuna</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-882"> </a>  <a href="CodeSystem-CodPais.html#CodPais-882">882</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Samoa</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-887"> </a>  <a href="CodeSystem-CodPais.html#CodPais-887">887</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Yemen</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CodPais-894"> </a>  <a href="CodeSystem-CodPais.html#CodPais-894">894</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais</td><td>Zambia</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.8.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 1, 2023 23:03-0400">2023-09-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/clcore/history.html">Historial de versiones</a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSei5FWjB_pIJKmgkSE_683y06GMrl7Hyjm1S9RGPBedf5QBtg/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Observaciones';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

