<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CLCORE\Tipos de Vacunas RNI - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"11.50"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"11.50"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación &quot;cl core&quot; FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.8.3 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
  <li>
    <a href="changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Tipos de Vacunas RNI</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSTiposVacunas.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSTiposVacunas.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Tipos de Vacunas RNI

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSTiposVacunas<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSTiposVacunas"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.8.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSTiposVacunas|1.8.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-06-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSTiposVacunasCL</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td>
    </tr>

  </table>

<p>
<p>Tipos de Vacunas utilizadas en Chile según CodeSystem local</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-TiposVacunaRNI.html">Código de tipos de Vacunas en Chile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-CSCodigoVacunas.html"><code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 79 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CSCodigoVacunas.html">codesystem Códigos de Vacunas RNI v1.8.3 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-actacelPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-actacelPriv">actacelPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Actacel (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-antirr"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-antirr">antirr</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Antirrábica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-antirrPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-antirrPriv">antirrPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Antirrábica (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-antitifoInyPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-antitifoInyPriv">antitifoInyPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Antitifoidea inyectable (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-bcgMat"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-bcgMat">bcgMat</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>BCG MATERNIDAD</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-bcg-mat"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-bcg_mat">bcg_mat</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>BCG_maternidad</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-fiebreAmar"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-fiebreAmar">fiebreAmar</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Fiebre Amarilla</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-A"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_A">hep_A</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatítis A</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-A-adult"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_A_adult">hep_A_adult</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis A adulto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-A-adultPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_A_adultPriv">hep_A_adultPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis A adulto (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-A-ped"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_A_ped">hep_A_ped</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis A pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-A-pedPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_A_pedPriv">hep_A_pedPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis A pediátrica (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-A-B-adultPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_A-B_adultPriv">hep_A-B_adultPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis A-B adulto (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-A-B-pedPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_A-B_pedPriv">hep_A-B_pedPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis A-B pediátrica (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-B-adult"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_B_adult">hep_B_adult</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis B adulto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-B-adultPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_B_adultPriv">hep_B_adultPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis B adulto (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-B-dializAdult"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_B_dializAdult">hep_B_dializAdult</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis B dializados adulto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-B-dializPed"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_B_dializPed">hep_B_dializPed</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis B dializados pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-B-ped"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_B_ped">hep_B_ped</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis B pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-B-pedPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_B_pedPriv">hep_B_pedPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis B pediátrica (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hep-B-maternidad"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hep_B_maternidad">hep_B_maternidad</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hepatitis B_maternidad</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-herpesZPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-herpesZPriv">herpesZPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Herpes Zoster (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hexavalent"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hexavalent">hexavalent</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hexavalente</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-hezavalentPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-hezavalentPriv">hezavalentPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Hexavalente (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-inmAntitetanic"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-inmAntitetanic">inmAntitetanic</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>INMUNOGLOBULINA ANTITETANICA</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-inmAntiVaricela"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-inmAntiVaricela">inmAntiVaricela</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Inmunoglobulina anti varicela</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-inmAntirrabica"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-inmAntirrabica">inmAntirrabica</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Inmunoglobulina antirrábica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-inmAntirrabicaPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-inmAntirrabicaPriv">inmAntirrabicaPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Inmunoglobulina antirrábica (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-inmAntitetanica"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-inmAntitetanica">inmAntitetanica</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Inmunoglobulina Antitetánica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-inmEstandarH-A"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-inmEstandarH_A">inmEstandarH_A</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Inmunoglobulina estandar (Hep. A)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-inmEstandarSaramp"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-inmEstandarSaramp">inmEstandarSaramp</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Inmunoglobulina estandar (Sarampión)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-inmEstandarVaric"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-inmEstandarVaric">inmEstandarVaric</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Inmunoglobulina estandar (Varicela)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-inmHepat-B"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-inmHepat_B">inmHepat_B</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Inmunoglobulina Hepatitis B</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-neumococicaConj10V"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-neumococicaConj10V">neumococicaConj10V</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Neumocócica conjugada 10V</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-neomococicaConj10VPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-neomococicaConj10VPriv">neomococicaConj10VPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Neumocócica conjugada 10V (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-neumococicaConj13V"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-neumococicaConj13V">neumococicaConj13V</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Neumocócica conjugada 13V</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-neumococicaConj13VPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-neumococicaConj13VPriv">neumococicaConj13VPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Neumocócica conjugada 13V (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-neumococicaPolisac23V"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-neumococicaPolisac23V">neumococicaPolisac23V</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Neumocócica polisacárida 23V</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-neumococicaPolisac23VPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-neumococicaPolisac23VPriv">neumococicaPolisac23VPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Neumocócica polisacárida 23V (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-pentavalente"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-pentavalente">pentavalente</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Pentavalente</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-polioInactIny"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-polioInactIny">polioInactIny</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Polio inactivada inyectable</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-polioInactInyPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-polioInactInyPriv">polioInactInyPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Polio inactivada inyectable (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-polioOralBival-boPV"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-polioOralBival_boPV">polioOralBival_boPV</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Polio oral bivalente (bOPV)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-polioOralTrival"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-polioOralTrival">polioOralTrival</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Polio oral trivalente</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-rotavirus"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-rotavirus">rotavirus</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Rotavirus</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-rotavirusPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-rotavirusPriv">rotavirusPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Rotavirus (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-saramp-rube-paper"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-saramp_rube_paper">saramp_rube_paper</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Sarampión-Rubeóla-Paperas</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-toxoideDTPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-toxoideDTPriv">toxoideDTPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Toxoide DT (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-toxoideDTEscol"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-toxoideDTEscol">toxoideDTEscol</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>TOXOIDE DT ESCOLAR</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-toxoideDTProfil"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-toxoideDTProfil">toxoideDTProfil</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>TOXOIDE DT PROFILAXIS</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaAntiten"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaAntiten">vacunaAntiten</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA ANTITETÁNICA</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaAntitenPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaAntitenPriv">vacunaAntitenPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Vacuna Antitetánica (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaBCG"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaBCG">vacunaBCG</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA BCG</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaBexsero"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaBexsero">vacunaBexsero</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA BEXSERO</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaBexseroPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaBexseroPriv">vacunaBexseroPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA BEXSERO (Sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaDPT"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaDPT">vacunaDPT</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA DPT</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunadpTaPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunadpTaPriv">vacunadpTaPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Vacuna dpTa (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunadtPa"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunadtPa">vacunadtPa</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Vacuna dTpa</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaHepat-AyB"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaHepat_AyB">vacunaHepat_AyB</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA HEPATITIS A Y B</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaHIB"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaHIB">vacunaHIB</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA HIB</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaHIBPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaHIBPriv">vacunaHIBPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Vacuna HIB (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaInfluTrival"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaInfluTrival">vacunaInfluTrival</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA INFLUENZA TRIVALENTE</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaMenacPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaMenacPriv">vacunaMenacPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA MENACTRA (Sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaMenveo"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaMenveo">vacunaMenveo</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA MENVEO</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaMenveoPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaMenveoPriv">vacunaMenveoPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA MENVEO (Sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaNeumoco7V"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaNeumoco7V">vacunaNeumoco7V</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA NEUMOCOCICA 7 V</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaNimenrix"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaNimenrix">vacunaNimenrix</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA NIMENRIX</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaNimenrixPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaNimenrixPriv">vacunaNimenrixPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA NIMENRIX (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaPoliomielInact"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaPoliomielInact">vacunaPoliomielInact</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA POLIOMIELITIS INACTIVADA</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaSRPt3VMonodos"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaSRPt3VMonodos">vacunaSRPt3VMonodos</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA SRP (TRES VIRICA) MONODOSIS</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaSRP3VMultidos"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaSRP3VMultidos">vacunaSRP3VMultidos</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VACUNA SRP (TRES VIRICA) MULTIDOSIS</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaSRPTrivMonodos"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaSRPTrivMonodos">vacunaSRPTrivMonodos</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Vacuna SRP (trivirica) Monodosis</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-vacunaSRPTrivMultidos"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-vacunaSRPTrivMultidos">vacunaSRPTrivMultidos</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Vacuna SRP (trivirica) Multidosis</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-varicela"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-varicela">varicela</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Varicela</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-varicelaPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-varicelaPriv">varicelaPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>Varicela (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-VPHBivalPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-VPHBivalPriv">VPHBivalPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VPH Bivalente (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-VPHNonavalPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-VPHNonavalPriv">VPHNonavalPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VPH Nonavalente (sector privado)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-VPHTetraval"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-VPHTetraval">VPHTetraval</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VPH Tetravalente</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-clcore-CodeSystem-CSCodigoVacunas-VPHTretavalPriv"> </a>  <a href="CodeSystem-CSCodigoVacunas.html#CSCodigoVacunas-VPHTretavalPriv">VPHTretavalPriv</a></td><td>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</td><td>VPH Tetravalente (sector privado)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.8.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 1, 2023 23:03-0400">2023-09-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/clcore/history.html">Historial de versiones</a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSei5FWjB_pIJKmgkSE_683y06GMrl7Hyjm1S9RGPBedf5QBtg/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Observaciones';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

